<sdf version='1.5'>
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
        <collision name='one_one'>
          <pose>-2.1 -2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_one'>
          <pose>-2.1 -2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

        <collision name='one_two'>
          <pose>-2.1 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_two'>
          <pose>-2.1 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

        <collision name='one_three'>
          <pose>-2.1 2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='one_three'>
          <pose>-2.1 2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

        <collision name='two_one'>
          <pose>0 -2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_one'>
          <pose>0 -2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

        <collision name='two_two'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_two'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

        <collision name='two_three'>
          <pose>0 2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='two_three'>
          <pose>0 2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

        <collision name='three_one'>
          <pose>2.1 -2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_one'>
          <pose>2.1 -2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

        <collision name='three_two'>
          <pose>2.1 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_two'>
          <pose>2.1 0 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>

        <collision name='three_three'>
          <pose>2.1 2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='three_three'>
          <pose>2.1 2.1 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.20</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>.74 .28 .29 1</ambient>
            <diffuse>.74 .28 .29 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        
        <visual name='body'>
            <pose>0 0 -0.3 0 0 -1.5708</pose>
            <geometry>
            <mesh>
                <uri>model://simulation/models/TurtlebotArena/meshes/wall.dae</uri>
                <scale>0.45 0.45 0.25</scale>
            </mesh>
            </geometry>
            <material>
                <ambient>0.65 0.78 0.34 1</ambient>
                <diffuse>0.65 0.78 0.34 1</diffuse>
                <specular>1 1 1 1</specular>
            </material>
        </visual>

        <collision name='gate'>
          <pose>3.0 0 0 0 0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://simulation/models/TurtlebotArena/meshes/Gate.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='gate_visual'>
          <pose>3.0 0 0 0 0 1.57</pose>
          <geometry>
            <mesh>
              <uri>model://simulation/models/TurtlebotArena/meshes/Gate.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        
      </link>
    </model>
</sdf>